clear all;
img1 = './data/cat3_LR.png';
rgbImage = imread(img1);
[ImgHeight, ImgWidth, Layer] = size(rgbImage);

n = 3;
K = fspecial('gaussian', [n n], 1);
midK = (n-1)/2;
originImg = rgbImage;

for h = 1: ImgHeight
   for w = 1: ImgWidth
       for l = 1: Layer
           
           %{
           startY = max(1, h-midK);
           startX = max(1, w-midK);
           endY = min(ImgWidth, h+midK);
           endX = min(ImgHeight, w+midK);
           
           rgbImage(startY:endY, startX:endX)
           %}
           
           for hK = -midK:midK
               for wK = -midK:midK
                   
                   if (1<=h+hK)&&(h+hK<=ImgHeight) && (1<=w+wK)&&(w+wK<=ImgWidth)
                       sum = sum + K(hK+midK+1, wK+midK+1)*rgbImage(h+hK, w+wK, l);
                   end
               end
           end
           
           
       end
   end
end

imshow([originImg, rgbImage]);

%{
for l = 1: Layer
    rgbImage(:, :, l) = conv2(rgbImage(:, :, l),K, 'same');
end
imshow([originImg, rgbImage]);
%}